spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:memdb
#spring.datasource.url=jdbc:h2:mem:memdb;INIT=RUNSCRIPT FROM 'classpath:/schema-h2.sql'\\;
spring.datasource.url=jdbc:h2:mem:memdb;INIT=RUNSCRIPT FROM 'classpath:/schema-h2.sql';

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
jwtCookieName= abe
jwtSecret= abeSecretKey
jwtExpirationMs= 86400000

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION


server.ssl.enabled=true
# The certificate alias
server.ssl.key-alias=domain.com
# The path to the keystore
server.ssl.key-store=classpath:keystore/domain.com.p12
# Keystore format
server.ssl.key-store-type=PKCS12
# Password used for generating the certificate
server.ssl.key-store-password=password




